<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ostrichpillow</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <header>
        <div class="bizq1">
            <a href="#"><h1>OSTRICHPILLOW<sup>©</sup></h1></a>
        </div>
        <div class="bder1">
            <nav>
                <a href="">Features</a>
                <a href="">Products</a>
                <a href="">Shipping</a>
                <button class="boton blanco"><a href="">BUY NOW</a></button>
            </nav>
        </div>
    </header>    
    <section class="ultimate">
        <div class="bizq1">
            <div><img src="img/img1.jpg" alt="imagen pillow face"></div>    
        </div>
        <div class="bder1">
            <div>
                <h2>The ultimate eye pillow</h2>
                <h3>The most stylish eye pillow providing you a cocoon to disconnect and rest in the blin of an eye, wherever you want, whenever you want.</h3>
                <button class="boton naranja"><a href="">BUY NOW</a></button>
            </div>
        </div>
    </section>
    <section class="benefits">
        <div class="bizq1">
            <a href="">
                <div></div>
                <div>BETTER <br>SLEEP</div>
            </a>        
            <a href="">
                <div></div>
                <div>EASIER <br>FOCUS</div>
            </a>
            <a href="">
                <div></div>
                <div>TIME FOR <br>YOURSELF</div>
            </a>
            <a href="">
                <div></div>
                <div>MAKE LESS <br>STRESS</div>
            </a>   
            <a href="">
                <div></div>
                <div>BOOST <br>MINDFULNESS</div>
            </a>  
            <a href="">
                <div></div>
                <div>SUCESSFULL <br>IN IDEAS</div>
            </a>                                                                 
        </div>
        <div class="bder1">
            <img src="img/img2.jpg" alt="imagen pillow">
            <div>Benefits.&nbsp;&nbsp;</div>
        </div>
    </section>

    
</body>
</html>